# -*- coding: utf8 -*-

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    # ('Your Name', 'your_email@example.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'db.sqlite',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

TIME_ZONE = 'America/Chicago'
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

MEDIA_ROOT = 'documents/'
MEDIA_URL = '/media/'

STATIC_ROOT = 'static/'
STATIC_URL = '/static/'

SECRET_KEY = 'randomkey'

INVOICE_SCRAPPERS = [
    'pyinvoice.scrappers.UPCScrapper',
    'pyinvoice.scrappers.PlusGSMScrapper'
]

INVOICE_SCRAPPERS_CONFIGURATION = {
    'pyinvoice.scrappers.UPCScrapper': {
        'username': '',  # Numer identyfikacyjny
        'password': '',  # PESEL/NIP
    },
    'pyinvoice.scrappers.PlusGSMScrapper': {
        'username': '',  # numer telefonu
        'password': '',  # eHasło
    }
}

USER_AGENT = 'Mozilla/5.0 (X11; Linux x86_64; rv:19.0) Gecko/20100101 Firefox/19.0 Iceweasel/19.0.2'

RANDOMIZE_REQUEST_DELAY = True
REQUEST_DELAY = 0.25
